# spring-jasper

./: Hướng dẫn bật báo cáo.docx  sqljdbc_auth.rar
jsp-start/: .gitignore  jsp-start.properties  jsp-start.xml  module_jsp-start.xml  nbactions.xml  pom.xml
jsp-start/src/main/java/com/report/: Application.java  MainController.java  StaticResourceConfigurer.java  TomcatConfiguration.java
jsp-start/src/main/java/com/report/controller/: Report1.java  Report2.java  Report3.java  Report4.java  Report5.java  Report6.java
jsp-start/src/main/java/com/report/dto/: ReportDTO.java
jsp-start/src/main/java/com/report/service/: DownloadService.java  ExporterService.java
jsp-start/src/main/java/com/report/util/: Common.java  ConnectionUtils.java  SQLServerConnUtils.java
jsp-start/src/main/resources/: application.properties  report1.jrxml  report2.jasper  report2.jrxml  report3.jrxml  report4.jasper  report4.jrxml  report5.jasper  report5.jrxml  report6.jasper  report6.jrxml  sub1_report2.jasper  sub1_report2.jrxml  sub2_report2.jasper  sub2_report2.jrxml  sub3_report2.jasper  sub3_report2.jrxml  sub4_report2.jasper  sub4_report2.jrxml  sub5_report2.jasper  sub5_report2.jrxml  sub6_report2.jasper  sub6_report2.jrxml  sub7_report2.jasper  sub7_report2.jrxml  sub8_report2.jasper  sub8_report2.jrxml
